.blog-article {
  padding: 20px;
  box-sizing: border-box;
  border-radius: 15px;
  color: @font-color-secondary;
  background-color: @white;
  background-image: url("../img/bg-news-01.jpg");
  background-position: 17% 39.5%;
}

.blog-article__title {
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 500;
}

.blog-article__link {
  display: block;
  max-width: 290px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: underline;
}
