.button-close {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  width: 11px;
  height: 11px;
  border: 0;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 2px;
    background-color: #2c2829;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
