.contact-number {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  width: 350px;
  text-align: right;
}

.contact-number__text {
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 14px;
  line-height: 16px;
}

.contact-number__link {
  display: block;
  width: 170px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}
