.contacts {
  margin-right: 27px;
  padding: 15px 25px 30px;
  width: 252px;
  color: @font-color-secondary;
  border-radius: 10px;
  background-color: #ffffff;
}

.contacts__text {
  margin-bottom: 19px;
  font-size: 14px;
  line-height: 20px;
}

.contacts__address {
  display: block;
  margin-top: 2px;
  font-size: 18px;
  line-height: 24px;
}

.contacts__phone {
  display: block;
  margin-top: 4px;
  font-size: 18px;
  line-height: 24px;
}

.contacts__button {
  width: 100%;
  margin-top: 5px;
}
