.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  line-height: 1.5;
}

.copyright__image {
  display: block;
  padding-top: 4px;
  width: 108px;
  height: 37px;
}

.copyright__text {
  align-self: flex-end;
  margin-top: 4px;
}
