.form-feedback {
  display: flex;
  flex-direction: column;
  padding: 16px 25px 26px;
  border-radius: 10px;
  background-color: @bg-color-dropdown;
}

.form-feedback__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form-feedback__legend {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: @font-color-secondary;
}

.form-feedback__field {
  margin-top: 20px;
  font-size: 16px;

  &--fixed-size {
    width: 267px;
  }
}

.form-feedback__button {
  align-self: flex-end;
  margin-top: 16px;
}
