.info-links {
  display: flex;
  flex-wrap: wrap;
  width: 340px;
  .list-reset();
}

.info-links__item {
  margin-top: 3px;
  margin-left: 20px;
  min-width: 122px;
  font-size: 13px;
  line-height: 18px;
}

.info-links__link {
  position: relative;

  &--important {
    font-weight: 700;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -23px;
      width: 15px;
      height: 13px;
      transform: translateY(-50%);
      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
    }
  }
}
