.map {
  position: relative;
  z-index: 5;
  overflow: hidden;
  height: 430px;
}

.map__contacts {
  position: relative;
  z-index: 20;
  margin-top: 62px;
  margin-left: auto;
}

.map__image {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 50%;
  transform: translate(-50%, -50%);
}
