.modal-feedback {
  position: fixed;
  display: none;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 477px;
}

.modal-feedback__button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 18px;
  height: 18px;

  &::before,
  &::after {
    width: 18px;
  }
}
