.order-table {
  border-spacing: 0 9px;
  text-align: left;
}

.order-table__cell {
  padding-top: 3px;
  padding-bottom: 6px;
  font-size: 13px;
  line-height: 16px;

  &--action {
    width: 1%;
  }

  &--image {
    padding-left: 13px;
    padding-right: 12px;
    width: 2%;
  }

  &--product {
    padding-right: 7px;
    width: 42%;
  }

  &--weight {
    padding-left: 12px;
    width: 23%;
  }

  &--amount {
    padding-left: 5px;
    width: 13%;
  }

  &--total-amount {
    padding-top: 15px;
    border-top: 1px solid @bg-color-divider;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    text-align: right;
  }
}

.order-table__price {
  color: @font-color-input;
}

.order-table__button {
  padding: 11px 16px;
}
