.page-wrapper {
  background-repeat: no-repeat;
  background-position: top center;
  background-color: @bg-color-page-primary;

  &--background-0 {
    background-color: @bg-color-page-primary;
    background-image: url("../img/bg-slide-01.png");
  }

  &--background-1 {
    background-color: @bg-color-page-secondary;
    background-image: url("../img/bg-slide-02.png");
  }

  &--background-2 {
    background-color: @bg-color-page-tertiary;
    background-image: url("../img/bg-slide-03.png");
  }
}
