.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 2.25% 13px;
}

.page-footer__social {
  width: 23.35%;
}

.page-footer__info {
  display: flex;
  justify-content: center;
  width: 50%;
}

.page-footer__copyright {
  width: 23.35%;
}
