.page-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 9px;
  padding-left: 2.25%;
  padding-right: 2.25%;
}

.page-header__contact-number {
  position: absolute;
  bottom: 0;
  right: 2.25%;
  transform: translateY(100%);
}
