.page-main {
  padding-top: 26px;
  padding-left: 2.25%;
  padding-right: 2.25%;
}

.page-main__slider {
  margin-top: 291px;
  margin-bottom: 41px;
}

.page-main__promo {
  margin-bottom: 40px;
}

.page-main__catalog {
  margin-bottom: 23px;
}

.page-main__features {
  margin-bottom: 40px;
}

.page-main__news {
  margin-bottom: 40px;
}

.page-main__title {
  margin-top: 2px;
  margin-bottom: 24px;
  font-size: 35px;
  font-weight: 700;
  line-height: 41px;
}
