.promo {
  display: flex;
  justify-content: space-between;
}

.promo__item {
  display: flex;
  flex-direction: column;
  padding: 16px 20px 25px 19px;
  width: 48.87%;
  box-sizing: border-box;
  border-radius: 15px;
  background-repeat: no-repeat;

  &--bg-raspberry {
    background-color: #671526;
    background-image: url("../img/bg-promo-01.jpg");
    background-position: 22% 52%;
  }

  &--bg-chocolate {
    background-color: #493126;
    background-image: url("../img/bg-promo-02.jpg");
    background-position: 80% 47%;
  }
}

.promo__title {
  font-size: 35px;
  line-height: 41px;
}

.promo__text {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
}

.promo__button {
  align-self: flex-end;
  margin-top: 28px;
}
