.slider-toggles {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 22px;
}

.slider-toggles__button {
  display: block;
  margin-right: 7px;
  padding: 0;
  width: 22px;
  height: 22px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;

  &--active {
    background-color: #ffffff;
  }
}
