.social-links {
  display: flex;
  flex-wrap: wrap;
  .list-reset();
}

.social-links__item {
  margin-right: 12px;
}

.social-links__link {
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 3px solid fade(@white, 50%);

  &:hover,
  &:active {
    border-color: fade(@white, 70%);
  }
}

.social-links__image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  transform: translate(-50%, -50%);
  fill: @white;
  fill-opacity: 0.8;
  pointer-events: none;
}

.social-links__link:hover .social-links__image {
  fill-opacity: 1;
}

.social-links__link:active .social-links__image {
  fill: #e9e9e9;
  fill-opacity: 1;
}
