@desktop-min-width: 960px;
@desktop-max-width: 1200px;

@font-family-base: "Roboto", "Tahoma", sans-serif;
@font-size-base: 16px;
@line-height-base: 1.375;

@black: #000000;
@white: #ffffff;

@bg-color-page-primary: #849d8f;
@bg-color-main-secondary: #8996a6;
@bg-color-main-tertiary: #9d8b84;

@bg-color-menu--hover: #f7f6f3;
@bg-color-menu--active: #ededed;
@bg-color-menu--current: #d07058;

@bg-color-dropdown: #f8f7f4;
@bg-color-dropdown--hover: #fbded7;
@bg-color-dropdown--active: #f6b5a5;

@bg-color-divider: #cacac7;

@border-color-input: #d3d3d2;
@border-color-link--hover: #f9ac9f;
@border-color-link-invert--hover: #ec593c;

@font-color-base: @white;
@font-color-menu--hover: #333333;

@font-color-link: @white;
@font-color-link--hover: #ffbc9e;

@font-color-link-invert: #323232;
@font-color-link-invert--hover: #e84d37;

@font-color-input: #999999;

@font-color-label--focus: #5b9ddf;

@outline-color-input: #8fbdec;

@shadow-color-menu: #696969;
